# MQTx

rabbitmq_dic/: .project  pom.xml
rabbitmq_dic/src/main/java/com/toov/entity/: DispatchEntity.java
rabbitmq_dic/src/main/java/com/toov/mapper/: DispatchMapper.java
rabbitmq_dic/src/main/java/com/toov/rabbitmq/consumer/: DispatchConsumer.java  RabbitmqConfig.java
rabbitmq_dic/src/main/java/com/toov5/: AppDispatch.java
rabbitmq_dic/src/main/resources/: application.yml
rabbitmq_order/: .project  .springBeans  pom.xml
rabbitmq_order/src/main/java/com/toov/base/: ApiConstants.java  BaseApiService.java  ResponseBase.java
rabbitmq_order/src/main/java/com/toov/consumer/: CreateOrderConsumer.java
rabbitmq_order/src/main/java/com/toov/controller/: OrderController.java
rabbitmq_order/src/main/java/com/toov/entity/: OrderEntity.java
rabbitmq_order/src/main/java/com/toov/mapper/: OrderMapper.java
rabbitmq_order/src/main/java/com/toov/rabbitmq/: RabbitmqConfig.java
rabbitmq_order/src/main/java/com/toov/service/: OrderService.java
rabbitmq_order/src/main/java/com/toov5/: AppOrder.java
rabbitmq_order/src/main/resources/: application.yml
